<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, interactive-widget=resizes-content">

    <link rel="icon" href="/horde.png">
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">

    <title>Horde Web</title>

    <script type="module" src="/src/main.ts"></script>
  </head>

  <body></body>
</html>
